TestCase-RZ-Sensor/Components/SensorControl.xaml

<UserControl x:Class="TestCase_RZ_Sensor.Components.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestCase_RZ_Sensor.Components"
             xmlns:model="clr-namespace:TestCase_RZ_Sensor.Model"
             d:DataContext="{d:DesignInstance Type=model:SensorModel}"
             mc:Ignorable="d" d:DesignHeight="380" d:DesignWidth="770"
             BorderThickness="2,2,2,2" Background="White">
    <Grid>
        <ItemsControl ItemsSource="{Binding Sensors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left" Width="245" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                            <TextBlock FontSize="30" FontFamily="Arial" Text="Прибор №1: " Margin="0,0,0,5" />
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                                <StackPanel x:Name="State" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,15,5,15">
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="Состояние: " />
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="{Binding StateString}" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1">
                                <StackPanel x:Name="FireAlarm" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,15,5,15">
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="Пожар: " />
                                    <CheckBox FontSize="20" FontFamily="Arial" IsChecked="{Binding FireAlarm}" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="{x:Null}" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel x:Name="Relay" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,15,5,15">
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="Реле: " />
                                    <CheckBox FontSize="20" FontFamily="Arial" IsChecked="{Binding RelayIsOn}" IsHitTestVisible="False" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel x:Name="Test" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,15,5,15">
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="Тест: " />
                                    <CheckBox FontSize="20" FontFamily="Arial" IsChecked="{Binding Test}" IsHitTestVisible="False" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel x:Name="SerialNumber" Orientation="Vertical" VerticalAlignment="Center" Margin="5,14,5,15">
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="Серийный номер: " />
                                    <TextBlock FontSize="20" FontFamily="Arial" Text="{Binding SerialNumber}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,33,0,0" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
                                <TextBox Text="{Binding Commands}" Height="40" Width="166" MaxLength="1" MaxLines="1" IsReadOnly="True" FontSize="24" Margin="0,0,-1,0" BorderBrush="#FF080808" />
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmClear}" Content="X" Height="40" Width="80" FontSize="26" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter1}" Content="1" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Black" />
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter2}" Content="2" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" />
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter3}" Content="3" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter4}" Content="4" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="Black" />
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter5}" Content="5" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" />
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmEnter6}" Content="6" Height="80" Width="80" FontSize="26" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" />
                            </StackPanel>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmSend}" Content="Отправить" Height="80" FontSize="26" FontWeight="Bold" Foreground="Black" BorderBrush="Black" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Width="245" Grid.Column="2" Orientation="Vertical" Margin="4,0,0,0">
                            <TextBlock FontSize="30" FontFamily="Arial" Text="Команды: " Margin="0,0,0,5" />
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Отключить (1)" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Перевод в автоматику (2)" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Снять Тест (3)" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Сброс состояния (4)" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Включить Реле (5)" />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1,0,1,1" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,12,5,15">
                                    <TextBlock FontSize="18" FontFamily="Arial" Text="•	Отключить Реле (6)" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
