TestCase-RZ-Sensor/Components/SensorControl.xaml

<UserControl x:Class="TestCase_RZ_Sensor.Components.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestCase_RZ_Sensor.Components"
             xmlns:model="clr-namespace:TestCase_RZ_Sensor.Model"
             d:DataContext="{d:DesignInstance Type=model:SensorModel}"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="900"
             BorderThickness="2,2,2,2"
             BorderBrush="Black"
             Background="White">
    <Grid HorizontalAlignment="Left">
        <ItemsControl ItemsSource="{Binding Sensors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <StackPanel x:Name="State"
                                        Orientation="Horizontal">
                                <TextBlock Text="Состояние: " />
                                <TextBlock Text="{Binding State}" />
                            </StackPanel>
                            <StackPanel x:Name="FireAlarm"
                                        Orientation="Horizontal">
                                <TextBlock Text="Пожар: " />
                                <CheckBox IsChecked="{Binding FireAlarm}"
                                          IsHitTestVisible="False" />
                            </StackPanel>
                            <StackPanel x:Name="Relay"
                                        Orientation="Horizontal">
                                <TextBlock Text="Реле: " />
                                <CheckBox IsChecked="{Binding RelayIsOn}"
                                          IsHitTestVisible="False" />
                            </StackPanel>
                            <StackPanel x:Name="Test"
                                        Orientation="Horizontal">
                                <TextBlock Text="Тест: " />
                                <CheckBox IsChecked="{Binding Test}"
                                          IsHitTestVisible="False" />
                            </StackPanel>
                            <StackPanel x:Name="SerialNumber"
                                        Orientation="Horizontal">
                                <TextBlock Text="Серийный номер: " />
                                <TextBlock Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="20" Width="100"
                                         MaxLength="1"
                                         MaxLines="1"
                                         IsReadOnly="True" />
                                <Button Content="X" Height="20" Width="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="1" Height="20" Width="20" />
                                <Button Content="2" Height="20" Width="20" />
                                <Button Content="3" Height="20" Width="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="4" Height="20" Width="20" />
                                <Button Content="5" Height="20" Width="20" />
                                <Button Content="6" Height="20" Width="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
